<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Oct 12 13:59:35 CEST 2021 -->
<title>pl.poznan.put.cs.io.DemoApp.main</title>
<meta name="date" content="2021-10-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../pl/poznan/put/cs/io/DemoApp/main/package-summary.html" target="classFrame">pl.poznan.put.cs.io.DemoApp.main</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Main.html" title="class in pl.poznan.put.cs.io.DemoApp.main" target="classFrame">Main</a></li>
</ul>
</div>
</body>
</html>
